html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
html {
	scroll-behavior: smooth;
  }


body {
	max-width: 1920px;
	margin: auto;
}


* {
	font-family: Tahoma, Geneva, Verdana, sans-serif;
	font-style: normal;
	box-sizing: border-box;
}

h1 {
	font-size: 1.75rem;
	font-weight: 800;
	flex:1;
	text-align: center;
}


h2 {
	margin-top: 2rem; 
	margin-bottom: 2rem; 
	font-size: 1.5rem;
	font-weight: 800;
	text-align: center;
	z-index: 1;
}

h3 {
	font-size: 1.25rem;
	font-weight: 800;
}

p {
	font-size: 1rem;
	margin-bottom: 1rem;
	line-height: 1.5rem;
	
}

header {
	background-color: white;
	position: sticky;
	top:0;
	z-index: 5;
	display: flex;
	justify-content: end;
	padding: 2rem;
	align-items: center;
}

nav {
	flex:2;
	
}

nav ul {
	display: flex;
	list-style-type: none;
	font-size: 0.875rem;
	font-weight: 800;
	margin-bottom: 0;
	align-items:center;
	justify-content: end;
}

nav li {
	padding-inline: 0.625rem;

	


}

 nav a:hover {
	color: #BEB45A;
}

nav a {
	text-decoration: none;
	color: black;
}

.social-link svg  {
	width: 1.25rem;
}

.social-link:hover svg {
		color: #BEB45A;
	
}

.social-link span {
	display: none;
}


 /* Carousel */

 .carousel {
    position: relative;
    overflow: hidden;
	aspect-ratio: 1134/520;
}

#carousel1 {
	aspect-ratio: 1134/519;
	overflow: hidden;
}

.carousel__container {
    transition: transform 2s;
    transform: translate3d(0, 0, 0);
	
}

.carousel__container::after {
    content: '';
    clear: both;
    display: table;
}

.carousel__item {
    float: left;
	
}
.carousel__item img {
	width: 100%;
	aspect-ratio: 1134/520;
	overflow: hidden;
}

.carousel__next, .carousel__prev {
	border: 0;
    position: absolute;
    height: 100%;
	width: 3%;
	min-width: 2rem;
    background: url(./images/arrow--right-circle.svg) center center / 100% 100%;
    top: 0;
    right: 1.875rem;
    cursor: pointer;
	opacity: .8;
    transition: transform 0.3s opacity 0.3s;
	color: transparent;
}

.carousel__next:hover, .carousel__prev:hover {
    opacity: 1;
}

.carousel__prev {
	transform: rotate(180deg);
    right: auto;
    left: 1.875rem;
}



.carousel__prev--hidden, .carousel__next--hidden {
    opacity: 0;
}

.carousel__pagination {
    position: absolute;
    bottom: 1.875rem;
    left: 0;
    right: 0;
    text-align: center;
    display: block;
}

.carousel__pagination__button {
    background-color: white;
	opacity: .7;
    width: 0.625rem;
    height: 0.625rem;
    border-radius: 50%;
    display: inline-block;
    margin: 0 0.188rem;
    box-shadow: 0 0.125rem 0.313rem #3232321a;
    transition: transform 0.3s;
    cursor: pointer;
}


.carousel__pagination__button--active, .carousel__pagination__button:hover {
    transform: scale(1.4);
	opacity: 1;
}

#about {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: #F6D2B8;
	padding-inline: 6.25rem;
	padding-block: 6.25rem;
	position: relative;
  }
  
  #about img {
	flex: 1;
	aspect-ratio: 1/1;
	margin: 0;
	z-index: 1;
	max-width: 560px;
  }

  .square {
	content: ' ';
	background-color: #E5975F;
	width: 23.44rem;
	height: 20.31rem; 
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 0;
  }
     
  .about-me {
	flex: 1;
	width: 100%;
	height: 600px ;
	z-index: 3;
	margin-left: 1rem;
  }

  #about p {
	line-height: 2rem;
  }
  
  


  .about-me__introduction {
	font-weight: 800;
	font-style: italic;	
	
  }
  

#gallery {
	display: flex;
	flex-direction: column;
	width: 80%;
	margin: auto;
	margin-bottom: 2rem;
}

#gallery h2 {
	align-self: center;
}

/*filter*/
.filter {
	display: flex;
	justify-content: center;
	height: 6.25rem;
	align-items: center;
	gap: 20px;
}

.filter button {
		padding: 0.625rem;
		color: #BEB45A;
		border: black solid 1px;
		font-size: 1rem;
		background-color: black;
		cursor: pointer;
}
.filter .active {
		background-color: #BEB45A;
		color: black;
		border: #BEB45A solid 1px;
		
}

.filter button:hover {
	padding: 10px;
	border: #BEB45A solid 1px;

	}


/*lightbox*/

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 0 auto;
}

.gallery img {
    width: 100%;
	height: 100%;
    aspect-ratio: 100/100;
    object-fit: cover;
	display: block;
}

.gallery .element--hidden {
	display: none;
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9);
    z-index: 10;
    overflow: auto;
    animation: lightboxIn .5s;
    transition: opacity .3s;
}

.lightbox.fadeOut {
   opacity: 0;
}

.lightbox button {
    width: 50px;
    border: none;
    position: fixed;
    opacity: .8;
    cursor: pointer;
    transition: opacity .3s;
	color: transparent;

}

.lightbox button:hover {
    opacity: 1;
}

.lightbox__next,
.lightbox__prev {
    background: url(./images/arrow--right-circle.svg) center center / 100% 100%;
    height: 100%;
    right: 5%;
    top: 0;
    z-index: 11;
}

.lightbox__prev {
    right: auto;
    left: 5%;
    transform: rotate(180deg);
}

.lightbox__close {
    background: url(./images/i-close-square.svg) center center / 100% 100%;
    right: 5%;
    top: 5%;
    z-index: 12;
    height: 50px;

}

.lightbox__container img {
    max-width: 100%;
    height: auto;
    max-height: 100%;
    animation: lightboxIn .5s;
	z-index: 1;
}

.lightbox__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    animation: lightboxIn .5s;
}

.lightbox__background {
	display: flex;
    justify-content: center;
    align-items: center;
	top:0;
    height: 100%;
	width: 100%;
	
	position: fixed;
}

.lightbox__loader {
    width: 50px;
    height: 50px;
    opacity: .8;
    background: url(./images/loader.svg) center no-repeat;
}

#gallery p {
align-self: start;
	
}

#services {
	display: flex;
	width: 100%;
	flex-direction: column;
	background-color: #A8D5D8 ;
	position: relative;

}

#services h2, h3 {
	align-self: center;
	
}

.service {
	background-color: white;
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 3;
}
.service h3 {
	flex:3;
}
.service-description {
	flex:6;
}

.service-rate {
	font-size: 0.9rem;
	flex: 1;
	font-weight: 800;
}

.service-detail {
	font-size: 0.9rem;
	font-style: italic;
	flex:1;
}

#services .container::before{
	content: ' ';
	background-color: #1C6474;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0;
}

#services .container {
	width: 80%;
	margin: auto;
	justify-content: space-between;
	display: flex;
	padding : 2rem 0;

}

#how {
	border:0;
	padding: 1rem;
}

#how p {
	width: 80%;
	margin: auto;
	margin-bottom: 1rem;
}

#contact {
	background-color: #D8D3A8 ;
	position: relative;
	padding: 1rem 10%;
	
	
}


#contact .container {
	display: flex;
}

#contact .container img {
	align-self: center;
	width: 100%;
	height: 100%;
	max-height: 390px;
	max-width: 390px;
	z-index: 2;
}
.before-contact {
	content: ' ';
	background-color: #BEB45A;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 1;
	display: flex;
}
.form-container {
	flex : 2;

}
form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start;
}

form input {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 20px;
}

form input:focus {
	outline: none !important;
    border: 3px solid #BEB45A;
}

form input:focus::placeholder {
	opacity: 0;
  }

form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 9rem;
	line-height: 1.5rem;
	font-size: 0.8rem;
	margin-bottom: 20px;
}

form textarea:focus {
	outline: none !important;
    border: 3px solid #BEB45A;
}

form textarea:focus::placeholder {
	opacity: 0;
  }


input[type="submit"] {
	background-color: #BEB45A;
	padding: .5em 1em
}

footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	background-color: #D8D3A8 ;
	padding: 1rem 10%;
  }
  
  .footer-col {
	width: 100%;
	max-width: 300px;
	margin-bottom: 20px;
  }

 
  
  footer a {
	text-decoration: none;
	color: #000;
  }

  footer p {
	margin-bottom: 0;
  }

  footer h2 {
	text-align: left;
	margin-bottom: 1rem;
  }
  

@keyframes lightboxIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@media all and (max-width: 1000px) {
	#about{
		flex-direction: column;

	}

	.gallery {
		grid-template-columns: 1fr 1fr;
	}

	#services .container {
		flex-direction: column;
	}
	.service {
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: 2em 0
	}
	

	#services .container::before{
		width: 30%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
		z-index: 0;
	}

	#contact .container {
		flex-direction: column;
	}

	.before-contact {
		width: 100%;
	}
	
} 


@media all and (max-width: 650px) {
	header {
		flex-direction: column;
		padding-inline: 0;
	}
	header .nav, header .nav ul {
		width: 100%;
		padding: 0 0 0 0;
	}
	header .nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center;
	}
	
	#about img {
		width: 90vw;
	}

	.square {
		display: none;
	}
	.carousel__pagination {
        display: none;
    }
	
	.filter {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 1rem;
	}

	.gallery {
		grid-template-columns: 1fr;
	}

	#services .container {
		align-items: center;
	}

	.service {
		max-width: 90%;
	}

	#about, #contact {
		padding-inline: 2em;
		padding-block: 2em;
	}

	form {
		width: 100%;
	}
	
	#contact .container img {
		width: 90vw;
	}
}